Sun Apr 13 05:01:31 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:01:42 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:01:47 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:01:52 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:01:57 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:02:17 2025 - Set user limit for `🎧-FXCUS's Room` to 10
Sun Apr 13 05:02:36 2025 - Locked channel `🎧-FXCUS's Room`
Sun Apr 13 05:02:52 2025 - Unlocked channel `🎧-FXCUS's Room`
Sun Apr 13 05:04:14 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:09:24 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:09:44 2025 - Locked channel `🎧-FXCUS's Room`
Sun Apr 13 05:09:47 2025 - Unlocked channel `🎧-FXCUS's Room`
Sun Apr 13 05:15:24 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:19:17 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:19:30 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:32:10 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:32:18 2025 - Locked channel `🎧-FXCUS's Room`
Sun Apr 13 05:32:22 2025 - Unlocked channel `🎧-FXCUS's Room`
Sun Apr 13 05:33:14 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:33:20 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:33:26 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:34:16 2025 - Unlocked channel `🎧-FXCUS's Room`
Sun Apr 13 05:42:52 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:42:58 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:43:01 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:45:20 2025 - Moved 1 users from `🎧-FXCUS's Room` to `General`
Sun Apr 13 05:45:28 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 05:48:50 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 05:52:11 2025 - Moved Calm_Vulkzy to `🎧-FXCUS's Room`
Sun Apr 13 05:52:25 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 07:22:36 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
Sun Apr 13 07:22:47 2025 - Deleted empty channel: 🎧-FXCUS's Room
Sun Apr 13 07:40:10 2025 - Created voice channel `🎧-FXCUS's Room` for FXCUS
